<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AddCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_svgrepo_com"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:id="@+id/back_button"
            android:contentDescription="@string/back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/back_button"
            android:layout_alignBottom="@id/back_button"
            android:gravity="center"
            android:text="@string/add_category" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:paddingStart="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="ex.) Quizzes"
        android:id="@+id/name_input"
        android:layout_marginHorizontal="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Weight"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:id="@+id/weight_input"
            android:hint="20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            />

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="100"
        android:id="@+id/weight_slider"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Assignments"
            android:layout_alignTop="@id/assignments_input"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional"
            android:layout_alignParentStart="true"
            android:layout_below="@id/number_label"
            />
        
        <EditText
            android:id="@+id/assignments_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignParentEnd="true"
            android:minEms="4"
            android:gravity="right"
            android:hint="0"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/drops_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drops"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/drops_input"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional"
            android:layout_alignParentStart="true"
            android:layout_below="@id/drops_label"
            />

        <EditText
            android:id="@+id/drops_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:minEms="4"
            android:hint="0"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="Done"
        />

</LinearLayout>