<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Activity Title -->
        <TextView
            android:id="@+id/add_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/title_activity_add_course"
            style="@style/BotDialogTitle"
            android:layout_marginBottom="30dp"
            />

        <!-- Input Class Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            >

            <!-- Name Label -->
            <TextView
                android:id="@+id/course_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BotDialogHeader"
                android:text="@string/course_name_label"
                />

            <!-- Name Input -->
            <EditText
                android:id="@+id/class_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/course_name_hint"
                android:inputType="text"
                android:maxLines="1"
                />

        </LinearLayout>

        <!-- Select Class Color -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            >

            <!-- Color Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/BotDialogHeader"
                android:text="@string/course_color_label"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!-- RED Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/red_button"
                        style="@style/RoundedTextButton"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/uiuc_salmon"
                        android:text="R"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>

                <!-- YELLOW Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/RoundedTextButton"
                        android:id="@+id/yellow_button"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/uiuc_dark_yellow"
                        android:text="Y"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>

                <!-- Green Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/RoundedTextButton"
                        android:id="@+id/green_button"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/uiuc_citron"
                        android:text="G"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>

                <!-- BLUE Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/RoundedTextButton"
                        android:id="@+id/blue_button"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/uiuc_gray_blue"
                        android:text="B"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Select Course Department -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:id="@+id/course_department_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_department_label"
                style="@style/BotDialogHeader"
                />

            <Spinner
                android:id="@+id/department_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- Progress Bar and Next Button -->
        <LinearLayout
            app:layout_constraintBaseline_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingHorizontal="15dp"
            android:paddingBottom="15dp">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/purple_500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:padding="10dp"
                android:progress="0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/to_template_finder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingVertical="10dp"
                style="@style/BotDialogHeader"
                android:text="@string/next" />

            <ImageView
                android:id="@+id/next_arrow_to_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/next"
                android:clickable="true"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next_svgrepo_com" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
