<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#387DE3"
    android:gravity="center">

    <TextView
        android:id="@+id/classname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="78dp"
        android:text="class name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/gethelp"
        app:layout_constraintEnd_toEndOf="@+id/numgrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/numgrade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="57dp"
            android:text="Num"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lettergrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classname" />

        <TextView
            android:id="@+id/lettergrade"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginEnd="49dp"
            android:text="Let"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBaseline_toBaselineOf="@+id/numgrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numgrade" />


        <Button
            android:id="@+id/gethelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="1dp"
            android:text="Get Help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lettergrade"
            app:layout_constraintStart_toStartOf="@+id/numgrade"
            app:layout_constraintTop_toBottomOf="@+id/classname" />

</androidx.constraintlayout.widget.ConstraintLayout>